worker_processes auto;
error_log /var/log/nginx/error.log crit;


events {
    worker_connections 1024;
    use epoll;
    multi_accept on;
}

http {
    open_file_cache max=102400 inactive=10s;
    open_file_cache_valid 300s;
    open_file_cache_min_uses 1;
    open_file_cache_errors on;
    access_log off;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    reset_timedout_connection on;
    client_body_timeout 10;
    send_timeout 2;
    keepalive_timeout 30;
    keepalive_requests 102400;

    server {
        server_tokens off;
        listen 80;
        add_header Access-Control-Allow-Origin * always;
        add_header Access-Control-Allow-Methods GET,OPTIONS;
        add_header Access-Control-Allow-Headers X-Requested-With,Content-Type;

        location / {
            alias /srv/pac/;
            expires 1y;
            access_log off;
            add_header Cache-Control "public";
            default_type application/x-ns-proxy-autoconfig;
        }
    }
}

